<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <description>Event for CWP_MyService_services_details component. This event can get the details of the service from APEX al launch the modal with the info</description>
</AuraDefinitionBundle>
