<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>NE</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
