<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>by this event we are pass the selected sObject(lookup list record) in the parent component BY TEMPLATE</description>
</AuraDefinitionBundle>
