<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CaseManager</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>Bit2WinHUB</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>NE</namespace>
    </packageVersions>
</ApexPage>
