<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>PublishAllItems</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>NE</namespace>
    </packageVersions>
</ApexPage>
