<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>TGS_ButtonHandler_Order</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>NE</namespace>
    </packageVersions>
</ApexPage>
