<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Evento que se lanza desde la pantalla de inicio de Matriz de Complejidad para seleccionar el formulario al que se quiere acceder.</description>
</AuraDefinitionBundle>
